irrugire minas 114,1'9 ³
iubilare 117, 1 alibi

iubilum 93, 16

iucundare 34, 8 alibi

iugis supplicatio 108, 3 ,

iugiter (ε semper) 1, 8 alz'bc' ’ ··
iuramentum 4, 6 alibi

iussio 20, 8 alili

iuxta (= secundum) 13, 9 alibi

Laetificare 116, 32

lassescere 131, 37

latitudo caritatis 96, 30

lepra 43, 12 alibi

leprosus 43, 24 alibi Ἰ

libitus: ad libitum 9, 18

⁵ licet per ignorantiam 49, 8; licet . . .
tamen: licet sanctus . . . longe tamen

Ἴ inferior 9, 28

localis 12, 4

localiter 114, 22

longanimitas 42, 15 alibi ”

longanimiter 56, 32 Υ

lucta 17, 30 .

Machaerae 94, 33

· magnificare 117„29 alibi
maledicere uerb. tram. 20, 3 alibi
maledictio 20, 15

maledictum 97, 31

“ mamona 47, 29 alibi

mancipare (= tradere): carceri manci·
putam 106, 23

manifestatio 89, 25

mansio (= habitatio) 5, 22 alibi

martyrii agonem expetere 98, 11Ι

mediare 39, 17 alibi

'mediator 39, 6 alibi

medullatas 112, 30

memoriale 103, 17

metaphora 92, 33

metator angelus 31, 1

minoratus 89, 18

miserator 2ο, 12

miserere filiis tuis 98, 21.

misericorditer 47, 2 · ’ ’
modulamen 126, 8

moechus 93, 1

momentaneus 80, 6

monasterium 35, 2

moraliter 105, 35

mortificationem pertulit Ι81, 14
multotiens 42, 14

mundicors 89, 30

mystica reuelatio 110, 6; mysticus sensus

¹05, 31
mystice 70, 29

Natiuitas 18, 24 alili

naturalis generatio 98, 4

naulum 128, 24

nigredo 101, 6 alibi

nisus: totis nisibus anhelare 107, 17
nouellus 111, 21

v nullatenus 55, 17 alibi

nunc 1111111111109, 25 -

>obdurare usrb. 1111111. 55, 37

oblatio 25, 19 '

obtentus gloriae 118, 3

obturare (= verstopfenj: ora laudantium
551 22'

obuiare 104, 9

oculos fidei erigere 106, 6; 1111111 oculos
deflectamus 112, 2Ι ⁴

odoramentum 64, 1

offendiculum 114, 8 ·

officialis 118, 8

omnipotentia 119, 25

oneriferum animal 53, 15 „

onustare 76, 23

operari salutem 37, 30, quod cum ope·
retur 46, 343 - opera 83, 17; quae
operatur in sanctis suis 89, 17; absol.
37, 313 117, 25

operatio 4, 17 alibi

opus habere decore 92, 93 laude 103, 20

oratio (= preces) 126, 19

oratorium 30, 10 alibi

ordinare 116, 29

ordinate 45, 30

 

