m

Lucas 19, 41-44. . 56,12 ulCor.I15‚9. . . -. 91‚3⁶

¹9145-47· · 57, 7 adeor. II 5, 15. . . . 74,1o
21528 89,31 ⁶‚10.... 86,5

²²‚8·'·-· 59,27 ⁶,16.....4,18
22,1o-12.. 60‚28 7‚1⁶···· 71‚23

Μῖ..·63,ι94 ’ωῚκ....πῃ
23,27‚.. 63,3 11‚1.... 59,1o
lohannes1,1 . . . . 87, ις 11,2. . . . 120, 16
1,14. . . . ·87‚17 12,14 ... 90v²9
1,39.....5,29· adGal.6,14.... 48,5
4‚9 . . .. 42, 1 adEphes.4,48 . . .. 72, 31
4‚3o.... 42,27 adPhil.1,23....107‚1o

ffiw--·- μήτ zss... .5½w

4‚47···· 38,28 ·4,17.... 86,9
m&.m3m2 mfflffiwm..Qw

543. . .. 56,14 adThess.3,1o. . .. 9⁶‚21
10,38 ...112‚21 adTim.12‚15... . 28,34
· ·12,2sq. . . 45, 29 · 5,3-10 . . 71‚4
-12,24 . . . 109, 21 ς, 13. . . . 9⁶=²4
14‚18... 27,19 adHebr.1,3 . . .. 54²⁶
14,23... 19,6 1.14‚...102,14

¹4, 31 ⁶²· 37 4‚1²⁵q· · · 71‚27

15, 22 . . . 56, 36 11, 17 sq. . . 109, 1

18, 36 . . .· 89, 23 ep. Petr.11‚ 12. .49, 17; 92,1o

19‚10... 89‚21‘ 3,2-4... 71,34
Aetaapost.1,1 . . . . 94,18 5,8 . . . . 113‚3h ¹

adRom.2,8sq.. . . 21, 25 ep. Petr. 11 2,7sq.. . . 10, 3⁶
h‚h.... 25,31 2,15.‚.. 21,19 ³

7,23 sq. . . 40, 13 ep.10h.11‚1 . . . . 35, 34

.1o‚12....2‚2 2,14.'...11o,3o

ad Cor.I·1,28. . . . 57, 21 ep. Iac. 1, 17. . . . 69, 23

.3,17....14,32 Apoc.1‚5.....117,25
6,20....33,18 ·2,13.... 73,19
Qss--··8u9 &w-·-zvzss
9,27. . .. 40, 5 0,·11·. . . . 108,10

’ 110,11 . . . .4‚ 37 Ouid. Her. 17, 166. . . 85, 33
11, 24 . . . 62, 7 Loc.inc ....... 41,17

 

