154

susceptor 5, 30 alibi Venerabiliter 135, 16
susceptrix 31, 19 uentilabrum 109, 27
synagoga 52, 1 uentilare causam 112, 21
uentus elationis 91, 22
ueraciter 8, 33 olibi

Taediosa expectatio 108, 6 1111011111 9111 24
taureis cruciari 8 3, 18 uictoriosa consummatio 81, 19; -passio
telonium 36, 8 93, 29, ¹04, r7; - mors 84, 10
temporalis 86, 20 et saepe 1111111111 77, ¹0 alibi
temporaliter 105, 4 1111111111 91, 24
teneritudo 132, 19 , 11111111115, ¹¹
thesaurizare 100, 2 alibi 111111111111111111111111104, 343 - mansio
tirunculus christi 125, 21 aum-spiri· 48, 373 -praesentia 131, 21

tuuis miiitiae 129, 12 uisibiliter 53, 7
tolerantia martyrii 96, 187 - passionis 1111111 1071 1 alibi

104, 25 uisitatio 2, 35 alibi
transfretare 128, 14 1111111101 501 5
transgressor 37, 11 alibi 11111111 ¹092 3⁶
tremere: quem supernae tremunt potes· 111111111111 70, 9

tates 95, 9 uiuificare 127, 9
tribulatio 21, 22 et saepe uiuificus 110, 21
tribulare 106, 30 ullatenus 6ο, 7
trinitas 7, 14 unanimis 1, 10 ’
triumphator 50, 30 alibi ¹ unanimitas 114, 21
typice 22, 30 alibi unigenitus 30, 23 alibi
typuso, 14 1111111133, 1;15 ,

Zeus 11, 31111

 

