142

Hebraeorum populus 33, 333' pueri!

ss, 1⁶

Η111142, 5

Hieroboam 4ο, 19

Hieronymus 119, 32

Hierosolyma 47, 27, 50, 26; 53, ¹¹3
55, 23 57, ²¹

11111111171111147, 10

Η111114111141,11;41,1>;21151211,
63, 6, 104, 8

Holoferues 3ο, ¹33 ¹021 34

Hyles a peg. 123. saepius

lucob 3, 32, 13, 21, 16-19121712,
11, 22; 41, 1166, 14124

Ianuarius 99, 18

Iericho 47, 6 sqq.

1111131, 12

111111039, 35

loab 95,2

Ioannes discipulus 59, 26, Petrus et
1114111160, 14, praecursor domini
65, 1

. 111) 32, 9

loseph, uerus 3, 31, 91, 36, 92, 4,
typus Christi 6, 13, iustus 63, 9, 22,
11111111111111-’,11111111 90, 35

11111256

Isaac 11, 1, 31, 21, 64, 32

isboseth 6, 24, 23, 6

111211 13, 24, 20, 3, 29, 12, 52, 29,
55, 34

1112111121 12, 27

israelitica gens 27, 2

Iudaei 42, 11 52, 1, 57, 14

Iudith 102, 33

Iupiter 127, 3

Labeo 13, 21, 16, 9

Lazarus 41, 19, 41, 21

Leni 36, 5

1211116-12 saepius 27, 103 29, 19
Lucania 122, 6

Lucanus 129, 22, 3ο

Machabaeorum 112111 84, 2ο

Madian 23, 2

1141121111 16, 17

Msnue 27-29 saepius

Marciulis 99, 19

Maria 18, 11, 44, 211 41, 1 sqq· 411

Maria uirgo 119, 24, 72, 21

Marianus loeus 135, 16

Martha et Maria 44, 2. 57, 23 ¹

Martha 1, 11, 41, 2 suu: 4116111· ’

Μ111111111111 114, 16

Matthaeus 35, 3ο, 36, 6, 15

Maximianus 123, 16, 135, 18

Mesopotamia 16, 8

Modestus 122-135 saepius

Moyses 1, 2, 5, 25, 12, 29, 1441
32, 93 391 351 521 ²5 sqq·

Nabal 94, 34; mortuo 95, 11 “dlii
percussus 95, 9, interpretetur 1111111αἱς

, 2
Nulblucheldonosor 13, 26

Nuim 44, 7
1112111111, 1111. 16, 29
11116411111163, 29

Pascha 61, 6, 62, 35

Pauli praerogatiua 91, 34

Pentateuohus 92, 2

Ρ111111111162, 11

Petrus 59. 2⁶; oo, 14; calefieri cupiebat
86, 19

Pham 14, 11 52, 9; 53, 8

summi 14, 1 21,-11 iussum usu
18, 9

Philippus 99, ¹8

Philistuei 29, 7

Pilatus 89, 20

Publius urbis praefectus 77, 3; 98, 16,
114, 8; 20

111111111211 107, 8
Rebecca 66, 25
Remmon filii 23, 7

 

