recompensare 110, 23 =

reconsignare tab, 1

rectitudo 130, 34

rediuiuo fructu speciosa 110, 27

refocillare 35, 18

refouere pauperes 91, 6; peccator refoue-
tur 115, 18

refrigerium 90, 24

regalis praesentia 118, 7

regenerare 61, 3

regeneratio 102, 9 ’

regularis uita 17, 11

religionis munimine 111, 34

remittere: ne ipsa eorporis castitas re-
missa esset 91, 22

repausandi gratia 59,’20

repromissio 12, 30

requisitio 20, 11

resumere depositam ferocitatem 114, 15

resurrectio 50, 14 alia

resuscitare 45, 23

retractare (= iterum in disceptationem
uocare) 112, 20

retributio 73, 34

100010110 10, 10 alibi

Sabbatum 37, 29 alibi

sacramentum 15, 13 alibi

sacrificium altaris 91, 4

1011001 (.- quidem) 00 001 1011010 peper-
cit 109, 4

salutare: sciens quia bonum est prae·
stolati salutare eius 30, 12

10110101 21, 32 alibi

sancitus 33, 6 alibi

sanctificare 74, 5

sanctificatio 121, 14

1110011101 118, 20 et saepe

satagere 92, 8 et saepius

satanas 73, 20 αΙίύί

schedula 24, 1

scholares alae discipliuae 1, 1

secretarium palatii 118, b

secus (= 1000011010) fluuium 128, 32

seductorius 118, 11 alibi

senatrix 90, 1 ”

sensatus 128, 1

septiformis gratia 102, 31

serpentino more 114,6 ” -

110010 28, 37 “

signaculum 124, 34

signanter 10, 13

11111110 quae est 1111101 medulla 8, 23·

soliditas 26, 7

sparsim 2, 16

speciali praeconio attollere 93, 35 ’

spiritus ueritatis 86, 26, -— sapientiae
94. 22 ’

spiritualis 1, 8 et saepz'ssinu

spiritualiter 7, 19 aaa· ’

spontaneum ministerium 119, 1

110101 0011001110 107, 25

stragulata uestis 88, 7 alibi

suh Moysi ducatu 1, 23 sub una serie
2, 23 ;Ι sub arbore considentibus 8, 12 ;
sublege 4,' 34; sub hiemali asperitate·
109, 34; sub festinatione 129, 21η
sub momento 134, 18; sub quercum
deferre 25, 22

subaudire 56, 3

· subinferre 74, 21

subitaneus 126, 31

¹subleuatio oculorum interiorum¹ 7, 1 ·

sublimare 133, 17

subministratio 75, 3

subuersio 10, ¹4

sufficientia tob, 3

suggestio 25, 32

super eloquia laetari 72, 10; quae super

omnia opera eius suut 49, 73⁴ super

¹stratum suum b, 24, super terram
habitare 134, 9; super aquam ueniens
135, b, super caudelabrum ponere¹

· 124, 14

superabundare 97, 32 alebi
superuiuere 106, 11

superfluitas 2, 30

superimponere manus oculis 127, 34

, 'supernae potestates 95, 9

supplantator 17, 24
supra petram posuit 25, 22; eoquod
supra legem esset 32, 28
11

 

