146

aedificare proximos 94, 23 ; -· ecclesiam
117, 23

aedificatio f: Erbauung) ad aedifica·
tionem fidelium 117, 22, 11 uestrae
proficiat aedificationi 119, 6

aeramentum 37, 20

aeternitas 118, 14

affectuosus 50, 28

agon 131, 36

1 alimonia 31, 36 211111,- cs. Romch lt.

p. 28

altitudo diuinorum eloquiorum 93, 11 , -
spei 96, 29

altrinsecus 104, 23,

an-an 15, 2; 39, 6; 45, 35 alrbi

angelus 6, 2 alibi

angelicus chorus 16, 19;-0110101115
54, 19; angelica dignitas Ι126, 18,
angelicum ministerium 128,- 30

· anhelare 1, 11; 71, 16, 107, 17

animare (z incitare) 118, 32
animositas 52, 17

’ 'annuatim 33, 6

211011021111115011. tempus) 122, 7

antichristus 56, 16

apertio oris 95, 18

apostolus 1ο, 31 alibi

apostolicus 33, 17 alibi ; sedes apostolica
1¹11, 14

approximare 43, 12

arbor'dominica 86, 6

assecutor 61, 8

assertionibus edocemur 100, 21

astruere legem clementiae 95, 5

attestari (= adseuerare) 44, 16 ’

2110512110 113, 24Ἰ

auctor uirtutum 92, 12

audenter 30 1

augmentum fidei spei et caritatis 111, 7

auricula cordis 106, 27

azima 12, 24 olibi ’

Baptisma 37, 20 alibi
baptismus 129, 13
beatificus 51, 11 “ ’
beluina feritas 133, 14

benedicere: filium benedicendo 3, 32,
11 benedicat tibi 41, 10; benedicitur
109, 12 , uiuentes benedicunt uiuentem
in saecula 117, ²7

benedictio 18, 22 21· ’

botrus 80, 24

bracium 134, 6

byssus 1, 15 alibi

caelitus percussus 95, 9

capillatura 71, 31

caprarum pili 1, 17, capra hostia 1, 18

captiuarc 31, 28; 73, 4

caput electorum omnium 109, 18 ,

carceralis 131, 10

carnalis uita 15, 21, —maritus 71, 28,
carnales illecebrae 81, 1, carnaiis
filiorum generatio 81, 18, pater car·
nalis 123, 29‘

carnaliter 37, 29, -— sapere 117, 3

catalogus 68, 8 altili

catastam praeparari iussit 133, 31, in
catasta 134, 3 Ι

catholica ecclesia 99, 25

catomus (κατ’ ’ωμουσ); 11 catomo l·
uatum 123, 15, 125, 21, cf. Ducang.

0211101225, 6, —- a malis 96, 15

cellarium 118, 17

cenodoxia 121, 9

certitudo 24, 15

charisma 22, 1, charismatum dona 92, 5

cingulum fortitudinis 81, 5, 32

01102 genus humanum4, 33, pedes 45, 3ο,
euersionem satagente 123, 29, nutri-
tium sollicitudinem ostenderat 1 3 3, 33

circumamicta uarietate 88, 9; —- colori·
bus 101, 2 01101112111011-110111111210
108, 13

circumdatio 71, 31< .

circumuentio (= fraus) 29, 7, 116, 15

clericus 75, 2 ’

coadunata multitudo 109, 22, ad con·
sonam laudis harmoniam coadunare
112, 33

coaeternus 30, 29 alebi

coapostolus 91, 35 '

 

