1ss

Psalmi16,3.... , Psalmi138,5... αμα
ιὸ,ιι,..., 141‚5...107,6
23, 7-10 .. , 142‚2 41,7
25‚4. . .. , Prouerbiat,11et13.. ⁶9³5
Q4m·2 , &u··m μή
30.20 . ⁶‚1⁶⁸qq···113.4
31‚4···· ι 7.¹7···· 97,Ι
33ν9···· ι 71Ῐ9··’· 97νὸ
35ν12 ··· 2 81¹2·····§,3
35213 ‚ 8,31 ..... 4,20
3913· · ·· , Ῑ9,25 . .. 21,29
41‚5.... ‚ 21,1121‚29

·44‚3· · ·· ‚ 26,253..11o,12
45ν5’··· ι 27ἑ2···· 392⁸
452⁶· · ·· , - ²9=2¹ 40‚28
·4⁷.2· · ·· , 31‚1o-31.. 67,13
47210·2;‚ 3¹,10...12o‚12

49, 11 ... , 31, ιι ...120‚15
49, 1⁶ . . . , 31, 170t24 . 120, 27
50, 12 . . . ‚ ο · 31, ²7 et 31 . 12o,31
SM· · · · ‚ Ecclesiastes1,·18. . . . 58, 12 ἵ
54, 20 . . . , 4·⁴¹2· . . . 105,21 ³
54‚24 , Cmtieum1,6‚....6‚16 ἰ
55,12 . . . . Canticomm1,8>. . . . 52‚⁸ ’

ὁηὸ....., 1,15.... 31,34
⁶⁷v⁵m2 ²2¹····3¹=9
7423···· v ‘²2¹4···' 95²4
⁸⁰2¹3···2 3‚4····¹922
84,9... ι ’ 3ιΗ’·“· 5Ῑι37
ffiss-·· . 4u··m πε
1o2,1 ‚ 5‚2et3 ...6,29
105,2 . . . 89,16 '
106‚23. . . 76, 12
1m4·wssfflffiw
110,1o. . . 101, ²7
112,1 . . . ¹¹7‚¹5
112‚⁴5sq... ²41¹² ‚
>115,12sq... 74‚1 Sapientia1,5......
1 118,103 . . 46, 4 Salomonis-3, 13. . . .
·11·8‚105..83‚2 ·6,14....
· ·118,*131 .. 94³2¹ (my. . .. .
118,162 . . 72,9 ιι, 25-27. . ,
·120,1....⁶‚35 12,13... ,Ι
'¹3¹2'3 ····4=¹² lsvmq· ⁸· ¹
· 131,15. . . 109, 11 Ι θεας-4,·ὁη . . 61,16.20
¹32‚¹ 113‚30;1¹4. 35 ¹2‚3-·4 ·· ¹8129

 

