111. tunsi< ,
11111111112011111, 1112211102

—u-———

Α, ab: a primo adolescentiae tempore

1, 13 a quo labore non praepedire
Ι ualet 1, 8; ab uniuerso eruar ob-
probrio 1, 5 ; aquo non erubesco 2, 30,
a saeculis! et generationibus 4, 19,
ab illa beatitudinis arce delapsi 4, 213
ab omni grossitudine extenuata 8, 23,
ab usu abstracti 8, 34; a proposito
itinere non destitit 13, 25, ab his
disiunctus 14, 20, immunis a reatu
14, 311, 2 generatione ingenerationem
111, 15, 21 apeccati ¹opere quiescat

Κ

25, 34;ab re est 94, 11 ,Ι ,

1111119, 18, reuelatio ad eos facta 10,
10, expeditior ad cursum 10,, 14, ad

.hoc ipsum 11, 31, 21 ereptionem

eius assunt 11, 32, stat Ι21 ostium

12, 8; creuit 21 condemnationem 21, ,

13, 21 ruinam magis quam ad glo
riam est bonorum notitia 28, 10; licet
ergo ad uerecundiam mibi sit 28, 12;
ad breue tempus 29, 1; ad horam
33, 11, facie adfaciem 38, -32, ad
cuius uocem 42, 5, 126, 22, 21
litteram 71, 28 alibi ; ad ultimum
91, 23, ad momentum 92, 22, rab,

11, 21 gloriam enutriti 105, 18; ad
dexteram 107, 5, 21 deum suppli· v

absque inaestimabili turba 132, ὁ
abbas 66, 4 et alibi

abominatio 43, 33

abrenuntiare 127, 18 sq.

catio 108, 3, 21 patriam suspirare
107, 20, 21 perfectionis normam 108,
18, 21 plenum 111, 11, 21 1110111212
.-. breue tempus 114, 4, 130, 311,
21 euersionem eius 123, 5, 21 crea·
toris iniuriam 124, 311, adquam non
sufficio 125, ὁ, 21 inuocationem 1011112
aetina uita 37, 3 125, 35, 21 1211011212 126, 17, 21

actio: debita gratiarum actione 108, 14 Pf²⁶⁵⁶¹¹tl²m ¹²92 33 ad <luae uerbi}
alm 132, 10; 21 2212111133, 14

abyssus 10, 17

acceptor 38, 31

accidia 121. 7·

accusatrix conscientia 85, 1 ·
acquisitio 82, 1), 133, 24

adapertio oris 94, 20
adimplere (= erft‘ae'llen) 98, 34
2112212111 1193 1 · ’
ad: uellem ad uos uti alloquiis 3, 24, adinuentio 132, 32

adperniciem 'eius 11, 25, quidad tam adiudicare 101), 23 ·

uarias expensas dicam 8, 15, ad libi· · aduersitas 79, 4,

actuum industria 96, 15
actualia peccata 98, 7
actualiter 70, 28

 

