152

originalis luctus 88,· 18; originale male· praelibare 51, 16 21111

1110111197, 31 ; originalia peccata 98, 7 praerogare 65, 30
orphanus 9, 25 praescientia 13, 5
ostensio 111, 111 praesentatio 33, 73 25
ostiaria 6, 24 21111 praesentare 117, 25 211111Ι
otiositas 96, 24 praesentiae regali assistere 118, 7

praesignare 90, 34
paenitens 36, 21 alibi praesumere 1.- sibi arrogare uel audere) 1
paenitentia 101, 22 2, 5 21111 1
paradisus· 16, 4 olibi praeuentus 28, 36
paralyticus 124, 10 precari cum Ace. cum lnf. 123, 22 1
participatio 41, 521111 pressura 17, 7 aliti
paruipendere 126, 2 primogenitus 113, 12
paschalis 12, 26211111 primordium 111, 10
, patriarcha 9, 28 alibi principale granum 109, 34
90002101 12, 1521111Ι pro (ε propter 11112111 saepissime.
peccatrix 11, 821111· progenitor 127, 20
90111012 tunica 88, 16, 26 promotionis gradus 118, 4
penetrare uiscera 119, 3ο 91011911211111180, 15
901 angelos ueniens 5, 3; per infinita propheta 18, 3

2200112 65, 3321111ι“; per omnia sae· prophetare 31, 24 21111

0112 112, 17 -- 211.1’1ι111.11111211121; 910911011219,32;91091101101221,35211111 1

901 integritatem carnis 1, 15, per prophetissa 34, 8.

peccatum 4, 20; per gratiam 9, 7 prosecutio 9, 23 ’

211111“;-.111 cumabl. per omnia 127, 17 protestari 123, 18 alibi
perditio 124, 2 protoplastus 64, 27
perfidia (τε irreligiositas „Ungloube“) psalmista 35, 421111 ’

88, 20 pullulare: quod posteritatis eius germen
perizoma 88, 15 pullulare desierit 109, 16ς uelut sep-
permaxima pars 101, 13 10111 spicae pullulare uisae suut 110, 6
perpetratio 12, 5 puritas 8, 24 21111
perscrutator 82, 11 purpurata sanguine 88, 29
90112201 47, 16 pusillanimitas 35, 6
philargyria 121, 3
pignera (z liberi) 104, 10 Quantocius 33, thalui
plantatio uineae 82, 8 quia (= quod post uerba 1111111111ιῖ 11
plasma 130, 32 declarandi 111111 1211111111. uel 1111111. 7,
plenitudo fulgoris 14, 17 6; 44, 28; 56, 23; 71, 12 1112911111
poenalis dolor 118, 13 quod post uerbo 1111111111 et declarandi
populare murmur 93, 25; popularis ire· pro accus. c. zirf. cunt conium. 1111

quentia 114, 15 ind. 45, 5; 85, 27 et saepius
possibilis 9, 12 21111
90102 omnia 49, 29 1101111101 61, 30

. praecessor 31, 18 102112 14, 36 21111
praecursor 119, 9 - recapitulare 79, 5 alibi
praefigurare 4, 35 21111 ,Ι recapitulatio 121, 274

 

