honorificare aras 131, 2 , - deos 127, 38

honorificentia 60, 19

hostiae misericordiae 85, 16

humanitas (Christi) 87, 12; humanitatis
assumptio 109, 28 ,

humiliare 22, 22 111111

humilitas (aa Demutll) 89, 19 alebi

humiliter (= dernrl'tlrig) 113, 10

hyacinthum, 011010 1, 15Ι

hypocrisis 38, 14011111

idolatria (cs. francogall. 1110101111) 27,
13 alebi

idolum 123, 13

ieiunare 100,,13

ignoranter 133, 22

illaqueare 126, 6

immarcescibiles coronae 104, Ι13

immobilitas 10, 20

immobiliter 96, 31

immunditia 43, 12 alibi ·

impatiens quietis 96, 32

imperiose 129, ’9

1019011111 : gratiam impertiri dignatur 36, 4

1111111 caelesti conuersatione 1, 16, 10
10010 1, 17, 111 000190010 domini
apparebo 2, 1, 000 10 superfluitate
castigari nec in correctione adiuuari
erubesco 2, 30, 10 1910 exilii sui
aerumna 4, 31, 10 angelis ueniens
5„4; in typo Chrisli 6, 14, trinum
in personis unum in essentia credens
7, 8, 10 1910 accessu 7, 12; in cordis

“ 00000010 7, 23, 10 carne praesenti
7, 34, 10 hac parte 9, 17 alita in
hoc 10, 23, 10 medio gentis 11, 8,
10 Sodomis manere 12, 4, 111 superbia
perdurauit 13, 30, 10 somnio audiuit
14, 33; quamdiu in corpore subsi-
1111110117, 33, 10 9011110018, 14, 10
hoc congressu 18, 23, 10 1910 ducatu
22, 15; in susceptione angelorum 28,
14, 111 forma serui 30, 24, quem in
cordis hospitio susceperat 35, 22; iu

Ι49

31, 10 facie iudicis 39, 3, 111 00 uero
quod subiungitur 55, 6, in tiliis quo· ¹
que mater patitur 104, 25,,10 000111
1011 106, 26, 111 qua dnm tribulari
uideretur 106, 30, 10 securitate quies·
centes 107, 34, 10 figura patris 109, 2,
10 confessione dei 109, 4; in caele
1111101109, 12, in 0110100111, 12
quantum iu ipsis erat 110, 14; in

, 10110111 112, 9; in aperto 112, 10,

10 0100110110 112, 11, 10 speculo
quodam 130, 6, 10 simplicitate
130, 21, 10 ereptione illa 131,

,17, 10 aliquo tyrannidem exercere

133, 37, 0211111101 10 supplicio
absumptis 134, 3. - 10 oblatrari temp.
additum: in ipso feruore diei 6, 12,
10 uisione nocturna 13, 22; 101910
plenitudine meridiani fulgoris 14, 17,
10 1110 Ι000011110111 articulo 16, 19, 10
101010 21, 26, iri bac sollemnitate
33, 2ο, 10 praesenti uita 35, 20 alz'bi;
in ipso conuersionis initio 36, 15, 10
00 (sabbato) necandum 37, 301111
praesenti 4¹: 26 aleb& dies, 111 qua
105,¹ 14, in hac uita 107, 26, in fine
iudicii 109, 26 0110071121.,-111 =
abl. inst. uel caus. quantum Abel super·
gressa sis in innocentia 01 sqq„ 32, 7;
cereos in manibus gestare 33, 8, lu·
cernas in manibus portare 33, 13; in
nouitate spiritus adornari 33, 36, 10
cum accusatius: iu tabernaculi donaria
praesumo oblaturum 2, 4; 10 quantum
datur 3, 30, 10 honorem dei suscipere
5, 2ο, inquantum ualeo 29, 31, in
tantum gloriari ausus est 47, 11, 10
9019010001 72, 341, 10 aeternum 74,
16, inquantum possumus 106, 4, 10
laudem et gloriam 108, 16 , <in saecula

’ 108, 21, 10 praeceps deferre 135, 35

10 sempiternum 133, 26

inaccessibilis 79, 2401111
inanescere 101, 15

domo sua 36, 10, 10 profundo 100- incarnare: dei filium incarnandum prae·

lorum 36, 20, 10 medio 10110037,

uidere meruerunt 72, 24

 

