coenobium 66, 6·

cohabitatio 12, 5

cohabitator 23, 25

cohibitio 81, 1

collaterali aquilonis 77, 3

collaudator 67, 5, 117, 9 ,

colluctari 19, 20

commanere 134, 38

commonitorium 14, 23 ’

communicare 37, 19 ·

compaginare 2, 18

compassio 36. 20 alibi

'compati 125, 12 alib? Α

complanare 116, 12

compunctio 80, 26

computari inter filios dei 12'2, 12

conciuis 28, 28

concupiscentia 25, 32 alibi

condelectari 3, 30

condemnatio 21, 13

condescendere 36, 21

'condolere 124, 18-

confabulari 118, 33

confabulatio 18, 19

confabulator 24, 21

confido de modestia 3, 26

0011111110 5-4. 8

confortare 114, 27

congaudere 49, 22; triumphali congau-
dentes gaudlo 116, ’9 ’

congratulari 119, 19

congrue 14, 14 alibi

congrua relatio 105, 33; congruum¹
testimonium 108, 32

conregnare 134, 20

consequenter 23, 25 et saepius

· consessus 89, 33

consistorium 126, 4

consolidare 27, 23

consonantia 56, 25

consummatio 113, 32 ’ ’

contemperare 6ο, 5

contemplatiua uita 87, 8

contribulati spiritus 36, 14

contritio 12, 16

conuersatio: sanctae conuersationis 12111-

'147

pas 83, 73 conuersatio iuter homines

87, 16; conuersationem regebat-³87,

25; purae conuersationis uteris byss'o

88, 27; conuersatio gloriosa 93,,-29;

in religione sanctae conuersationis 113,

31; cs. erchp.yro Ι 2⁴
conuesci 22, 27 ’ν

corporalis praesentia 39, 18; -ὼ militia Ι

116, 14 corporalia nutrimenta 98, 4;
corporaliter habitare 94, 9
correptio (= castigatio) -5, 'sat-saepius

⁷ correptor 20, 31

coruscatio 134, 10 , .·.

001111 42, 114 · Α

credere 111 1119111. 133, 183 20

credentes (ἐ.- fideles, nostrum Gldudagre)
104, 19

curiositate (1110111126, 27.7 - :a .;

[)111111101120,35·Ι ⁴ 221¹· ’

daemonium 129, 2; 37³* . s

'de reliquo (fernerlain) 132, 293de1'0ris
28, 1; 'de ciuitate ia ciuitatem 17,
29; de loco 'ad locum 17, ’9; certus
de deo 14, 5

’ · deceptio 27, 11; 122, b·

decipula 126, 7

delectabiliter 54, 1

deosculatos pedes 11111111 44, 12 *⁵0³

deplacare.95,9 ’ 1 ⁴· ¹· ¹

depositum istud commendo 67,·¹28·;

martyrii fidele depositamseommeana'as't

104, 7

deputare (ε tradere) deputatis 111110111-
⁰¹¹3 401 33 ' ι

desideranter 1, 4 alibi

despicabilis 52, 32 alibi j · , ’

desponsare 92, 7

desudare 134, 24

deuorare pulchritudinem 1·10,·14 · ·

deuote 11, 27

diabolus 76, 27 >-

diffinitio (= definitio) 95, 23 · -=

' dignanter (ε ῐ11111111ζο benigno) 5, 2201111

dilector 5, 30 alr'ba' Ι
10*

 

