148

dimidiare 73, 04

dimissor 37, 10

diploidem fortitudinia et decoris discin-
dere 92, 011

discrete 74, 21

discretio 2, 29 et saepius

discussio 114, 17 alt'bi .

s disponere f: ordinare, instituere) 111,14

districtionem iustitiae exercuit 57, 2,
districtio iudiciaria 124, 28

1110111011 iudicis praesentiam formidamus
65, 28

diuinitas 87, 11

ducatus Moysi 1, 2; ducatum militiae
exhibere 1111, 27; ducatum praebet
127, 33 angelico securi ducatu 128, 18

E, ex: 01 0100 gratia 0, 4; ex merito 4, 1 ;
ex quibus omnibus 15, 11 ; ex integro

, 17, 13; 0 diuerso murmurabant 49, 5;
ex omni parte 92, 20, 01 ulla negli-
90011090, 02; ex aliquo defectu 92.

,“ 2’3; 0 contrario 5, 7ole'12'3 000 ex

. nobis 0011011· deo sufficientia nostra
est 1011, 3; ex euangelica auctoritate
4, οο alib& ex 1000 109, 111; ex quo
(scil. tempore) 128, 24; ex 000 ore
clamare 131, 24

ecclesia 11, 10; ecclesiasticus 50, 7

econtra 11, 10 '

edulium interdictae arboris 4, 28

0110001018, 13 alibi

1 0111000110195, 14

effrenis (τε effrenus) 20, 23

effugare insipientiam 95, 27
effundere cor suum sicut aquam 134, 20
eleemosyna 13, 29 alibi

elongatus 34, 2

0100001010 10, 17

00010110190, 32

enormiter 10, 18 ·
eremus 35, 3

0190 plurima turbari 7, 35

00000010 103, 13 alibi

‘euadere (τε effugere) 108, 5 ·

euangelium 54, 33

euangelista 32, 32 alibi

euangelica historia 37, 7; 100110 93, 04;
auctoritas 107, 04

00109100 alloquia 3, 23

exactio: importuna quadam exactione
depostulet 2, 11

excipere (= suscipere) 115, 21

exclusio gaudii 116, 31

excommunicatio 15, 14

exhibitio 127, 33

exhortatrix 30, 11

extollentia oculorum 113, 9

exuberantia 12914

exultatio 111, 25

Facere signa 100, 14 ; holocaustum 1ο9,11
fastus 14, 29 ala'bi

fideles 117, 22

fiducialiter 18, 31101181

figmentum 07, 20

figuratiua locutione dicitur 75, 17
forinsecus 94, 24 alibi Ι

1010100110 121, 0

fortassis 10, 2ο alibi

fraternitas 114, 31 aab

fructificare 19, 3ο

fundare: quia in iustitia tundna es

, 107, ro

· Gastrimargia 100, 35

gazophylacium 117, 20. cf. Schuchardt

Vokal. l 69 et 1111111. ad Cypnam ed.

Hartel. ’

gehennae poena 107, 31

90011110 (= ethnicus) 37, 18 et saepias

gentilitas 83, 19 et saepius

germen posteritatis 109, 15; uirtutum
germine plenos 110, 13,· 10οο0010
germine ditantur 110, 311

· glorificare 49, 28 et saepiam

gratanter 111, 18

v grossitudo 8, 24 alibi

grossus 75, 9

Hebetudo 103, 16
hereditare 54, 29

 

