111111111101111111.

m

Aaron 12, 29

Abel 32, 7

Abisail 94, 32195, ¹51 24

Abimelech, rex Gerarae, 13, 18; 32,
14, 11; 203 19, 33

Abraham 6-14 saepius 29, 19; 31, 20;
32, 8; Abrahae apparuit dominus 6,
9, - (1111111128, 1; - exemplum
108, 24

Absalon a facie patris eiectus 95, 23
suspendio periit 95, 10

Adam 79, 19

Aegyptiae tenebrae 12, 28; 13, 21;
Aegyptii 52, 28; 31

Aegyptus 1, 5; 14, 6; 15, 17; 23; 26,2

Alexander 99, 19; - martyr 111, 20

Amelo 34, 36

Anacritanum territorium 129, 26

Anna uidua 34, 6; sterilis 102, 23;
prophetissa 103, 1

Anselmus Cantuariensis archiepiscopus
611

Α111100111121ε183, 18

x Antoninus 73, 2ο; 86, 23; 92,11; 98,

26; 114, 22

Balaam 13, 23, 19-22 saepius
Balac 2ο, 1; 19

Beniaminns 91, 33

Bethania 45, 26; 57, 22; 25
Bosor 21, 19; 22

cantuariensis 67, 7
Chanaan, nomen interpretatur 91, 8

Chananaeus 82, 9; 90, 15; 91 saepius
Christianus 125, 31; christiana religio r

, , 42, 10

Corinthii 71, 22
Crescentia 122-135 saepius

Dua 29, 7

Dauid 31, 243 53, 23 55, 51 94, 313
95, 10;112111195, 30

Debbora 116, 27 sqq.

Diocletianus 123,16; 129-135 saepius

Dionysii monasterium 35, 2

Electorium 128, 28

Elias 102, 26; 129, 1

Elisabeth 119, 9; 14

Elisaeus 102, 30

Enoch 32, 8

Esau 18, 33, 66, 20 ,
Eua 114, 7 filiabus Euae 119, 26

Felicitas apag. 66. saepiae
Felix 99, 18
Florentia 135, 2

Gabriel 31, 2

Galilaea 31, 4 sqq. 56, 29

Gedeon 22—27 saepiear

Gerara 13, 18; 35. 15, 17, 23, 26
Golia 53, 3

Gregorius 70, 11

Gumpertus 66, 4

 

