, 1 Ι. INDEX scfflPTORVM.

...—.—

Genesis 3, 5 . . pag. 114, 12

3.9····

3,.16· · ·· 91, 32

.. 14,11

10, 5
..6,12

·-7,7

13, 21
. . 11, 21

.. 1o,31.

..1o,8
..1o,19

···9‚33
.. Ι4,3

.. 14,14
. . 14,2ὑ

..15,ό
15,10

. ἵ, ’ · ’ 109! 9
ι 27 ..... ὁὸ, 10
¹31‚22 ... 13,23

¹ Ι ⁸32, 21-24. .
Ι Ι3221227. . 18,1ο
,45722 9Ῑ,34
49,,2,2 ϊ·3,33

Ῑ7, 23

Exodo?¹ 12, 11 .2ὀ, 17; 81, 24 ,

..¹4¹4
” ’,14,1ὁ

1519· · ··
16,3. . ..

52, 15
52, 28
52, 11
2⁶, s

20, 14 ·

Ex0d0s18,21.
32‚318q...
Numeri22 .....
..²219····
22,19 ...
22,2ο ...
Iosuuaj, 13. . . .
Iudicum5‚2 . . . .
1529 · · ··
5,20. . ..
6,1-11 ..
,0,12. ..
⁶‚13. . ..

⁴ 6,14..
,6,16-18 ,.

8, 22sqq. . .
13,2sq. . .
13,22sq. . .
RegumIl¹ .....
25 .....
Regum11=4‚5 . . . .

14 .....
22,1ο . ..

Regum [111 17 .....
Regum IV 4 .....

, 4, 31· · · ·
Iudith 13 .....

1⁶,12 . ..
Iobus·2‚2 . . . .
‚15234 · ··
Ι Ι 127,(). . . .
Ιῇ1211013,4 .. .
⁶,6 . . ..

13,1....

..4o‚3

24, ὁ
13, 25
20, 9
20‚23
20, 28
25, 9
ῙῘ71 5
117,11

116, 35
22, 25

. 23, 17

23, 24

. 24, 10. 18

²5· 5
27, ὁ

27, 28
29, 25
102, 24
95, ¹

,6,26

95, 3

93, 11
102, 27

102, 31'
431 29
102, 34
30, 7
47, 13
100, ὁ
85, 3
46, 26
43, 30
¹33, 8

 

