Roma 73, 195 76,3ι; 111, 23; 13o,2

143

Simeon 34, 8 sqq. 35, ιι sqq. 64, 56

Romana res publica 71, 8; Romanum Simon 44, 30

regnum 86, 22

Sisara ιιό, ³1

Romanus pontifex ιιι, ι9; principatus Sodomi 9, 3ο; ιο, ς; ι2, 4 sqq.

ιι6, 2
Rupertus4abbas Tuiciensis 67, 9

Salomon 27, 13; 40, ¹8 , ¹

Samarita 41, 353 42, 7; 34

Samaritanus 42, 1 sqq· 47, 5ἰ 31

Samson 29, 8

Samuel ιο2, 24

naama ιο, 11;13.18; 14‚4;
15. 173 27, 35

Saxonis 111, 10

Saxonum terra 111, 24

Silanus 99, 18

Siler 128, 3²

sodomitae ιι, 25, 27, ιο
Syria ι6, 8

Thabor ιι6, 28
Tharisiensis 66, 6

Thecuitis 95, ι sqq.
Tniciensis 67, 9

Tuto 1. pm& 66, 5, ιι8, 2

Valerianus—127, ι
vitalis 99, ι9
Vitus 122—135saepius

Zacchaeus 46, ι8; 56, 4, 53, 27

 

